<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ai có thể xem bài viết này?"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/optionLife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_public" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="Mọi người"
            android:textSize="16sp"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rbPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFA726"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_friends" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Bạn bè"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFA726"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionOnlyMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Chỉ mình tôi"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbOnlyMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFA726"/>
    </LinearLayout>

    <!-- Checkbox -->

    <!-- Button Áp dụng -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <CheckBox
        android:id="@+id/checkboxDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đặt làm đối tượng mặc định"
        android:textColor="#555555"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Áp dụng"
        app:cornerRadius="50dp" />
</LinearLayout>